<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Redirect Page</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            /* Center the content */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            /* Default font size */
            p {
                font-size: 40px;
                text-align: center;
            }

            /* Adjust font size for smaller screens */
            @media (max-width: 768px) {
                p {
                    font-size: 30px;
                }
            }

            @media (max-width: 400px) {
                p {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <p><strong>Redirect Page</strong><br><br>This Page Will be Updated Soon</p>
    </body>
</html>
